# ToDoList

./: ToDoList.sln
ToDoList/: OptionsProvider.cs  Program.cs  ToDoList.csproj  View.cs
ToDoList.Controllers/: DataController.cs  FileDataController.cs  FileDataControllerChooser.cs  FileEditionController.cs  IFileDataController.cs  IView.cs
ToDoList.Controllers.Tests/: ControllersTests.cs  MockView.cs  ToDoList.Controllers.Tests.csproj
ToDoList.Controllers/Activities/: ActivitiesControllers.cs  ActivityStruct.cs  IActivitiesControllers.cs  ViewBag.cs
ToDoList.Controllers/Categories/: CategoriesControllers.cs  (+1 more)
ToDoList.DataAccess/: DataProvider.cs  FileDataProvider.cs  IDataProvider.cs
ToDoList.DataAccess.Tests/: DataAccessTests.cs  ToDoList.DataAccess.Tests.csproj
ToDoList.DataControllers/: FileDataController.cs
ToDoList.Views/: IOptions.cs  Options.cs  ShowProvider.cs
ToDoList.WPF/: MainWindow.xaml  MainWindow.xaml.cs  ToDoList.WPF.csproj
ToDoList/Options/: ActivityOptions.cs  CategoryOptions.cs  IOptions.cs  MainOptions.cs  Options.cs  OptionsFactory.cs  OptionsPrinter.cs  OptionsProvider.cs
ToDoList/Options/ActivityOptions/: ActivityOptions.cs  IActivityOptions.cs
ToDoList/Options/CategoryOptions/: CategoryOptions.cs  ICategoryOptions.cs
ToDoList/Options/OptionsPrinter/: IOptionsPrinter.cs  OptionsPrinter.cs
ToDoList/ShowProvider/: ShowProvider.cs
ToDoList/ToDoList/: Program.cs
ToDoList/ToDoList.Controllers/: FileDataController.cs  FileEditionController.cs
ToDoList/ToDoList.DataAccess/: FileDataProvider.cs  IDataProvider.cs
ToDoList/ToDoList.DataAccess.Tests/: DataAccessTests.cs
ToDoList/ToDoList.DataAccess/Models/: Activity.cs  Item.cs
ToDoList/ToDoList.Views/: ShowProvider.cs
ToDoListCop/ToDoList/ToDoList.Controllers/: FileDataController.cs  FileEditionController.cs  ToDoList.Controllers.csproj
ToDoListCop/ToDoList/ToDoList.Views/: IOptions.cs  Options.cs  ShowProvider.cs  ToDoList.Views.csproj
(+9 files in other folders)
